<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="700.0" prefWidth="1000.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.superherofinder.HeroInfoViewController">
   <children>
      <VBox layoutX="229.0" layoutY="199.0" prefHeight="700.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="header" alignment="CENTER" prefHeight="58.0" prefWidth="1000.0" text="About your Hero!">
               <VBox.margin>
                  <Insets bottom="30.0" top="30.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="583.0" prefWidth="1000.0">
               <children>
                  <VBox prefHeight="523.0" prefWidth="350.0">
                     <HBox.margin>
                        <Insets left="20.0" top="60.0" />
                     </HBox.margin>
                     <children>
                        <ImageView fx:id="imageView" fitHeight="384.0" fitWidth="364.0" pickOnBounds="true" preserveRatio="true" />
                        <Label fx:id="fullNameLabel" prefHeight="26.0" prefWidth="370.0" text="Full Name: N/A" wrapText="true">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="placeOfBirthLabel" layoutX="10.0" layoutY="414.0" prefHeight="26.0" prefWidth="391.0" text="Place of Birth: N/A" wrapText="true">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="523.0" prefWidth="397.0">
                     <children>
                        <HBox>
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@imgs/intelligence.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="intelligenceLabel" prefHeight="48.0" prefWidth="344.0" text="Intelligence: 99">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox>
                           <children>
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@imgs/strength.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="strengthLabel" prefHeight="48.0" prefWidth="339.0" text="Strength: 99">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox>
                           <children>
                              <ImageView fitHeight="65.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@imgs/speed.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="speedLabel" prefHeight="48.0" prefWidth="341.0" text="Speed: 99">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox>
                           <children>
                              <ImageView fitHeight="65.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@imgs/durability.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="durabilityLabel" prefHeight="48.0" prefWidth="351.0" text="Durability: 99">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox>
                           <children>
                              <ImageView fitHeight="65.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@imgs/power.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="powerLabel" prefHeight="48.0" prefWidth="358.0" text="Power: 99">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox>
                           <children>
                              <ImageView fitHeight="65.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@imgs/combat.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="combatLabel" prefHeight="48.0" prefWidth="349.0" text="Combat: 99">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </HBox>
                        <Button fx:id="button" mnemonicParsing="false" onAction="#goBack" text="Go Back">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets left="50.0" top="60.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets left="40.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
